host = 'localhost'  # default host
user = 'root'  # user name
password = 'xQsB9*@qu2cbbx'  # password
port = 3306  # default port
database = 'sortie_bateau'  # database name

SESSION_SECRET = 'laPommeDe456'     # session secret

PORT_SERVEUR = 5000 # Port du serveur

PROTOCOLE = "http"
NOM_DOMAINE = "localhost"

# PROXY_URL = `{PROTOCOLE}://{NOM_DOMAINE}:{PORT_SERVEUR}`